<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_01.misc.Buttons">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAgIAAAAAAAAAAAAEAAAQABAA=</HashCode>
      <FileName>misc\Buttons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.misc.Interactions">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAABAAAAAAAAQAAAiAAAAAA=</HashCode>
      <FileName>misc\Interaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_01.misc.Messages">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAA=</HashCode>
      <FileName>misc\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAWCAQAIAEggAgEAAEEAAEAAAAAAAAAAAIABAAAAQQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.PlayerHandler">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAAAAAACBAAMAAAAAgAAAAAAAA=</HashCode>
      <FileName>PlayerHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Program">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAABgAAAQAAAAAAAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab_01.enums.Menus">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAICAAAAAAAAAAAAAAAgAAAAAEAAAAAEAABAA=</HashCode>
      <FileName>enums\Menus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lab1.enums.State">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAABAAAAAAAAQAAAAAAAAAAAQAAAABAA=</HashCode>
      <FileName>enums\States.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>