D:\data\code\variant 02\2 semestr\Lab_7\bin\Debug\net6.0-windows\Lab_7.exe
D:\data\code\variant 02\2 semestr\Lab_7\bin\Debug\net6.0-windows\Lab_7.deps.json
D:\data\code\variant 02\2 semestr\Lab_7\bin\Debug\net6.0-windows\Lab_7.runtimeconfig.json
D:\data\code\variant 02\2 semestr\Lab_7\bin\Debug\net6.0-windows\Lab_7.dll
D:\data\code\variant 02\2 semestr\Lab_7\bin\Debug\net6.0-windows\Lab_7.pdb
D:\data\code\variant 02\2 semestr\Lab_7\obj\Debug\net6.0-windows\Lab_7.csproj.AssemblyReference.cache
D:\data\code\variant 02\2 semestr\Lab_7\obj\Debug\net6.0-windows\Lab_7.Lab_7.resources
D:\data\code\variant 02\2 semestr\Lab_7\obj\Debug\net6.0-windows\Lab_7.csproj.GenerateResource.cache
D:\data\code\variant 02\2 semestr\Lab_7\obj\Debug\net6.0-windows\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
D:\data\code\variant 02\2 semestr\Lab_7\obj\Debug\net6.0-windows\Lab_7.AssemblyInfoInputs.cache
D:\data\code\variant 02\2 semestr\Lab_7\obj\Debug\net6.0-windows\Lab_7.AssemblyInfo.cs
D:\data\code\variant 02\2 semestr\Lab_7\obj\Debug\net6.0-windows\Lab_7.csproj.CoreCompileInputs.cache
D:\data\code\variant 02\2 semestr\Lab_7\obj\Debug\net6.0-windows\Lab_7.dll
D:\data\code\variant 02\2 semestr\Lab_7\obj\Debug\net6.0-windows\refint\Lab_7.dll
D:\data\code\variant 02\2 semestr\Lab_7\obj\Debug\net6.0-windows\Lab_7.pdb
D:\data\code\variant 02\2 semestr\Lab_7\obj\Debug\net6.0-windows\Lab_7.genruntimeconfig.cache
D:\data\code\variant 02\2 semestr\Lab_7\obj\Debug\net6.0-windows\ref\Lab_7.dll
D:\data\code\variant 02\2 semestr\Lab7\bin\Debug\net6.0-windows\Lab_7.exe
D:\data\code\variant 02\2 semestr\Lab7\bin\Debug\net6.0-windows\Lab_7.deps.json
D:\data\code\variant 02\2 semestr\Lab7\bin\Debug\net6.0-windows\Lab_7.runtimeconfig.json
D:\data\code\variant 02\2 semestr\Lab7\bin\Debug\net6.0-windows\Lab_7.dll
D:\data\code\variant 02\2 semestr\Lab7\bin\Debug\net6.0-windows\Lab_7.pdb
D:\data\code\variant 02\2 semestr\Lab7\obj\Debug\net6.0-windows\Lab_7.csproj.AssemblyReference.cache
D:\data\code\variant 02\2 semestr\Lab7\obj\Debug\net6.0-windows\Lab_7.Lab_7.resources
D:\data\code\variant 02\2 semestr\Lab7\obj\Debug\net6.0-windows\Lab_7.csproj.GenerateResource.cache
D:\data\code\variant 02\2 semestr\Lab7\obj\Debug\net6.0-windows\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
D:\data\code\variant 02\2 semestr\Lab7\obj\Debug\net6.0-windows\Lab_7.AssemblyInfoInputs.cache
D:\data\code\variant 02\2 semestr\Lab7\obj\Debug\net6.0-windows\Lab_7.AssemblyInfo.cs
D:\data\code\variant 02\2 semestr\Lab7\obj\Debug\net6.0-windows\Lab_7.csproj.CoreCompileInputs.cache
D:\data\code\variant 02\2 semestr\Lab7\obj\Debug\net6.0-windows\Lab_7.dll
D:\data\code\variant 02\2 semestr\Lab7\obj\Debug\net6.0-windows\refint\Lab_7.dll
D:\data\code\variant 02\2 semestr\Lab7\obj\Debug\net6.0-windows\Lab_7.pdb
D:\data\code\variant 02\2 semestr\Lab7\obj\Debug\net6.0-windows\Lab_7.genruntimeconfig.cache
D:\data\code\variant 02\2 semestr\Lab7\obj\Debug\net6.0-windows\ref\Lab_7.dll
