D:\data\code\variant 02\3 semestr\OOP\Lab_02\bin\Debug\net7.0\Lab3.exe
D:\data\code\variant 02\3 semestr\OOP\Lab_02\bin\Debug\net7.0\Lab3.deps.json
D:\data\code\variant 02\3 semestr\OOP\Lab_02\bin\Debug\net7.0\Lab3.runtimeconfig.json
D:\data\code\variant 02\3 semestr\OOP\Lab_02\bin\Debug\net7.0\Lab3.dll
D:\data\code\variant 02\3 semestr\OOP\Lab_02\bin\Debug\net7.0\Lab3.pdb
D:\data\code\variant 02\3 semestr\OOP\Lab_02\obj\Debug\net7.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\data\code\variant 02\3 semestr\OOP\Lab_02\obj\Debug\net7.0\Lab3.AssemblyInfoInputs.cache
D:\data\code\variant 02\3 semestr\OOP\Lab_02\obj\Debug\net7.0\Lab3.AssemblyInfo.cs
D:\data\code\variant 02\3 semestr\OOP\Lab_02\obj\Debug\net7.0\Lab3.csproj.CoreCompileInputs.cache
D:\data\code\variant 02\3 semestr\OOP\Lab_02\obj\Debug\net7.0\Lab3.dll
D:\data\code\variant 02\3 semestr\OOP\Lab_02\obj\Debug\net7.0\refint\Lab3.dll
D:\data\code\variant 02\3 semestr\OOP\Lab_02\obj\Debug\net7.0\Lab3.pdb
D:\data\code\variant 02\3 semestr\OOP\Lab_02\obj\Debug\net7.0\Lab3.genruntimeconfig.cache
D:\data\code\variant 02\3 semestr\OOP\Lab_02\obj\Debug\net7.0\ref\Lab3.dll
