D:\data\code\variant 02\2 semestr\Lab4\bin\Debug\net6.0-windows\Lab_4.exe
D:\data\code\variant 02\2 semestr\Lab4\bin\Debug\net6.0-windows\Lab_4.deps.json
D:\data\code\variant 02\2 semestr\Lab4\bin\Debug\net6.0-windows\Lab_4.runtimeconfig.json
D:\data\code\variant 02\2 semestr\Lab4\bin\Debug\net6.0-windows\Lab_4.dll
D:\data\code\variant 02\2 semestr\Lab4\bin\Debug\net6.0-windows\Lab_4.pdb
D:\data\code\variant 02\2 semestr\Lab4\obj\Debug\net6.0-windows\Lab_4.csproj.AssemblyReference.cache
D:\data\code\variant 02\2 semestr\Lab4\obj\Debug\net6.0-windows\Lab_4.Lab_4.resources
D:\data\code\variant 02\2 semestr\Lab4\obj\Debug\net6.0-windows\Lab_4.csproj.GenerateResource.cache
D:\data\code\variant 02\2 semestr\Lab4\obj\Debug\net6.0-windows\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\data\code\variant 02\2 semestr\Lab4\obj\Debug\net6.0-windows\Lab_4.AssemblyInfoInputs.cache
D:\data\code\variant 02\2 semestr\Lab4\obj\Debug\net6.0-windows\Lab_4.AssemblyInfo.cs
D:\data\code\variant 02\2 semestr\Lab4\obj\Debug\net6.0-windows\Lab_4.csproj.CoreCompileInputs.cache
D:\data\code\variant 02\2 semestr\Lab4\obj\Debug\net6.0-windows\Lab_4.dll
D:\data\code\variant 02\2 semestr\Lab4\obj\Debug\net6.0-windows\refint\Lab_4.dll
D:\data\code\variant 02\2 semestr\Lab4\obj\Debug\net6.0-windows\Lab_4.pdb
D:\data\code\variant 02\2 semestr\Lab4\obj\Debug\net6.0-windows\Lab_4.genruntimeconfig.cache
D:\data\code\variant 02\2 semestr\Lab4\obj\Debug\net6.0-windows\ref\Lab_4.dll
