D:\data\code\variant 02\3 semestr\Lab_01\bin\Debug\net7.0\Lab_01.exe
D:\data\code\variant 02\3 semestr\Lab_01\bin\Debug\net7.0\Lab_01.deps.json
D:\data\code\variant 02\3 semestr\Lab_01\bin\Debug\net7.0\Lab_01.runtimeconfig.json
D:\data\code\variant 02\3 semestr\Lab_01\bin\Debug\net7.0\Lab_01.dll
D:\data\code\variant 02\3 semestr\Lab_01\bin\Debug\net7.0\Lab_01.pdb
D:\data\code\variant 02\3 semestr\Lab_01\obj\Debug\net7.0\Lab_01.csproj.AssemblyReference.cache
D:\data\code\variant 02\3 semestr\Lab_01\obj\Debug\net7.0\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
D:\data\code\variant 02\3 semestr\Lab_01\obj\Debug\net7.0\Lab_01.AssemblyInfoInputs.cache
D:\data\code\variant 02\3 semestr\Lab_01\obj\Debug\net7.0\Lab_01.AssemblyInfo.cs
D:\data\code\variant 02\3 semestr\Lab_01\obj\Debug\net7.0\Lab_01.csproj.CoreCompileInputs.cache
D:\data\code\variant 02\3 semestr\Lab_01\obj\Debug\net7.0\Lab_01.dll
D:\data\code\variant 02\3 semestr\Lab_01\obj\Debug\net7.0\refint\Lab_01.dll
D:\data\code\variant 02\3 semestr\Lab_01\obj\Debug\net7.0\Lab_01.pdb
D:\data\code\variant 02\3 semestr\Lab_01\obj\Debug\net7.0\Lab_01.genruntimeconfig.cache
D:\data\code\variant 02\3 semestr\Lab_01\obj\Debug\net7.0\ref\Lab_01.dll
