D:\data\code\variant 02\2 semestr\PP1\PP1\bin\Debug\net7.0-windows\PP1.exe
D:\data\code\variant 02\2 semestr\PP1\PP1\bin\Debug\net7.0-windows\PP1.deps.json
D:\data\code\variant 02\2 semestr\PP1\PP1\bin\Debug\net7.0-windows\PP1.runtimeconfig.json
D:\data\code\variant 02\2 semestr\PP1\PP1\bin\Debug\net7.0-windows\PP1.dll
D:\data\code\variant 02\2 semestr\PP1\PP1\bin\Debug\net7.0-windows\PP1.pdb
D:\data\code\variant 02\2 semestr\PP1\PP1\obj\Debug\net7.0-windows\PP1.csproj.AssemblyReference.cache
D:\data\code\variant 02\2 semestr\PP1\PP1\obj\Debug\net7.0-windows\PP1.Form1.resources
D:\data\code\variant 02\2 semestr\PP1\PP1\obj\Debug\net7.0-windows\PP1.Properties.Resources.resources
D:\data\code\variant 02\2 semestr\PP1\PP1\obj\Debug\net7.0-windows\PP1.csproj.GenerateResource.cache
D:\data\code\variant 02\2 semestr\PP1\PP1\obj\Debug\net7.0-windows\PP1.GeneratedMSBuildEditorConfig.editorconfig
D:\data\code\variant 02\2 semestr\PP1\PP1\obj\Debug\net7.0-windows\PP1.AssemblyInfoInputs.cache
D:\data\code\variant 02\2 semestr\PP1\PP1\obj\Debug\net7.0-windows\PP1.AssemblyInfo.cs
D:\data\code\variant 02\2 semestr\PP1\PP1\obj\Debug\net7.0-windows\PP1.csproj.CoreCompileInputs.cache
D:\data\code\variant 02\2 semestr\PP1\PP1\obj\Debug\net7.0-windows\PP1.dll
D:\data\code\variant 02\2 semestr\PP1\PP1\obj\Debug\net7.0-windows\refint\PP1.dll
D:\data\code\variant 02\2 semestr\PP1\PP1\obj\Debug\net7.0-windows\PP1.pdb
D:\data\code\variant 02\2 semestr\PP1\PP1\obj\Debug\net7.0-windows\PP1.genruntimeconfig.cache
D:\data\code\variant 02\2 semestr\PP1\PP1\obj\Debug\net7.0-windows\ref\PP1.dll
