D:\data\code\variant 02\2 semestr\Lab01\Lab01\bin\Debug\net7.0-windows\Lab01.exe
D:\data\code\variant 02\2 semestr\Lab01\Lab01\bin\Debug\net7.0-windows\Lab01.deps.json
D:\data\code\variant 02\2 semestr\Lab01\Lab01\bin\Debug\net7.0-windows\Lab01.runtimeconfig.json
D:\data\code\variant 02\2 semestr\Lab01\Lab01\bin\Debug\net7.0-windows\Lab01.dll
D:\data\code\variant 02\2 semestr\Lab01\Lab01\bin\Debug\net7.0-windows\Lab01.pdb
D:\data\code\variant 02\2 semestr\Lab01\Lab01\obj\Debug\net7.0-windows\Lab01.csproj.AssemblyReference.cache
D:\data\code\variant 02\2 semestr\Lab01\Lab01\obj\Debug\net7.0-windows\Lab01.Form1.resources
D:\data\code\variant 02\2 semestr\Lab01\Lab01\obj\Debug\net7.0-windows\Lab01.csproj.GenerateResource.cache
D:\data\code\variant 02\2 semestr\Lab01\Lab01\obj\Debug\net7.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\data\code\variant 02\2 semestr\Lab01\Lab01\obj\Debug\net7.0-windows\Lab01.AssemblyInfoInputs.cache
D:\data\code\variant 02\2 semestr\Lab01\Lab01\obj\Debug\net7.0-windows\Lab01.AssemblyInfo.cs
D:\data\code\variant 02\2 semestr\Lab01\Lab01\obj\Debug\net7.0-windows\Lab01.csproj.CoreCompileInputs.cache
D:\data\code\variant 02\2 semestr\Lab01\Lab01\obj\Debug\net7.0-windows\Lab01.dll
D:\data\code\variant 02\2 semestr\Lab01\Lab01\obj\Debug\net7.0-windows\refint\Lab01.dll
D:\data\code\variant 02\2 semestr\Lab01\Lab01\obj\Debug\net7.0-windows\Lab01.pdb
D:\data\code\variant 02\2 semestr\Lab01\Lab01\obj\Debug\net7.0-windows\Lab01.genruntimeconfig.cache
D:\data\code\variant 02\2 semestr\Lab01\Lab01\obj\Debug\net7.0-windows\ref\Lab01.dll
