D:\data\code\variant 02\2 semestr\Lab3\bin\Debug\net6.0-windows\Lab_3.exe
D:\data\code\variant 02\2 semestr\Lab3\bin\Debug\net6.0-windows\Lab_3.deps.json
D:\data\code\variant 02\2 semestr\Lab3\bin\Debug\net6.0-windows\Lab_3.runtimeconfig.json
D:\data\code\variant 02\2 semestr\Lab3\bin\Debug\net6.0-windows\Lab_3.dll
D:\data\code\variant 02\2 semestr\Lab3\bin\Debug\net6.0-windows\Lab_3.pdb
D:\data\code\variant 02\2 semestr\Lab3\obj\Debug\net6.0-windows\Lab_3.csproj.AssemblyReference.cache
D:\data\code\variant 02\2 semestr\Lab3\obj\Debug\net6.0-windows\Lab_3.Lab_3.resources
D:\data\code\variant 02\2 semestr\Lab3\obj\Debug\net6.0-windows\Lab_3.csproj.GenerateResource.cache
D:\data\code\variant 02\2 semestr\Lab3\obj\Debug\net6.0-windows\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\data\code\variant 02\2 semestr\Lab3\obj\Debug\net6.0-windows\Lab_3.AssemblyInfoInputs.cache
D:\data\code\variant 02\2 semestr\Lab3\obj\Debug\net6.0-windows\Lab_3.AssemblyInfo.cs
D:\data\code\variant 02\2 semestr\Lab3\obj\Debug\net6.0-windows\Lab_3.csproj.CoreCompileInputs.cache
D:\data\code\variant 02\2 semestr\Lab3\obj\Debug\net6.0-windows\Lab_3.dll
D:\data\code\variant 02\2 semestr\Lab3\obj\Debug\net6.0-windows\refint\Lab_3.dll
D:\data\code\variant 02\2 semestr\Lab3\obj\Debug\net6.0-windows\Lab_3.pdb
D:\data\code\variant 02\2 semestr\Lab3\obj\Debug\net6.0-windows\Lab_3.genruntimeconfig.cache
D:\data\code\variant 02\2 semestr\Lab3\obj\Debug\net6.0-windows\ref\Lab_3.dll
