D:\data\code\University\3 semestr\АСД\Lab_03\bin\Debug\net8.0\Lab_03.exe
D:\data\code\University\3 semestr\АСД\Lab_03\bin\Debug\net8.0\Lab_03.deps.json
D:\data\code\University\3 semestr\АСД\Lab_03\bin\Debug\net8.0\Lab_03.runtimeconfig.json
D:\data\code\University\3 semestr\АСД\Lab_03\bin\Debug\net8.0\Lab_03.dll
D:\data\code\University\3 semestr\АСД\Lab_03\bin\Debug\net8.0\Lab_03.pdb
D:\data\code\University\3 semestr\АСД\Lab_03\obj\Debug\net8.0\Lab_03.GeneratedMSBuildEditorConfig.editorconfig
D:\data\code\University\3 semestr\АСД\Lab_03\obj\Debug\net8.0\Lab_03.AssemblyInfoInputs.cache
D:\data\code\University\3 semestr\АСД\Lab_03\obj\Debug\net8.0\Lab_03.AssemblyInfo.cs
D:\data\code\University\3 semestr\АСД\Lab_03\obj\Debug\net8.0\Lab_03.csproj.CoreCompileInputs.cache
D:\data\code\University\3 semestr\АСД\Lab_03\obj\Debug\net8.0\Lab_03.sourcelink.json
D:\data\code\University\3 semestr\АСД\Lab_03\obj\Debug\net8.0\Lab_03.dll
D:\data\code\University\3 semestr\АСД\Lab_03\obj\Debug\net8.0\refint\Lab_03.dll
D:\data\code\University\3 semestr\АСД\Lab_03\obj\Debug\net8.0\Lab_03.pdb
D:\data\code\University\3 semestr\АСД\Lab_03\obj\Debug\net8.0\Lab_03.genruntimeconfig.cache
D:\data\code\University\3 semestr\АСД\Lab_03\obj\Debug\net8.0\ref\Lab_03.dll
