D:\data\code\University\3 semestr\ПІК\Lab_01\bin\Debug\net8.0-windows\Lab_01.exe
D:\data\code\University\3 semestr\ПІК\Lab_01\bin\Debug\net8.0-windows\Lab_01.deps.json
D:\data\code\University\3 semestr\ПІК\Lab_01\bin\Debug\net8.0-windows\Lab_01.runtimeconfig.json
D:\data\code\University\3 semestr\ПІК\Lab_01\bin\Debug\net8.0-windows\Lab_01.dll
D:\data\code\University\3 semestr\ПІК\Lab_01\bin\Debug\net8.0-windows\Lab_01.pdb
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\Window1.g.cs
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\App.g.cs
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\Lab_01_MarkupCompile.cache
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\Lab_01_MarkupCompile.lref
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\MainWindow.baml
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\Window1.baml
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\Lab_01.g.resources
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\Lab_01.AssemblyInfoInputs.cache
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\Lab_01.AssemblyInfo.cs
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\Lab_01.csproj.CoreCompileInputs.cache
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\Lab_01.sourcelink.json
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\Lab_01.dll
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\refint\Lab_01.dll
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\Lab_01.pdb
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\Lab_01.genruntimeconfig.cache
D:\data\code\University\3 semestr\ПІК\Lab_01\obj\Debug\net8.0-windows\ref\Lab_01.dll
