D:\data\code\variant 02\2 semestr\Lab02\Lab01\bin\Debug\net7.0-windows\Lab02.exe
D:\data\code\variant 02\2 semestr\Lab02\Lab01\bin\Debug\net7.0-windows\Lab02.deps.json
D:\data\code\variant 02\2 semestr\Lab02\Lab01\bin\Debug\net7.0-windows\Lab02.runtimeconfig.json
D:\data\code\variant 02\2 semestr\Lab02\Lab01\bin\Debug\net7.0-windows\Lab02.dll
D:\data\code\variant 02\2 semestr\Lab02\Lab01\bin\Debug\net7.0-windows\Lab02.pdb
D:\data\code\variant 02\2 semestr\Lab02\Lab01\obj\Debug\net7.0-windows\Lab02.csproj.AssemblyReference.cache
D:\data\code\variant 02\2 semestr\Lab02\Lab01\obj\Debug\net7.0-windows\Lab01.Form1.resources
D:\data\code\variant 02\2 semestr\Lab02\Lab01\obj\Debug\net7.0-windows\Lab02.Properties.Resources.resources
D:\data\code\variant 02\2 semestr\Lab02\Lab01\obj\Debug\net7.0-windows\Lab02.csproj.GenerateResource.cache
D:\data\code\variant 02\2 semestr\Lab02\Lab01\obj\Debug\net7.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\data\code\variant 02\2 semestr\Lab02\Lab01\obj\Debug\net7.0-windows\Lab02.AssemblyInfoInputs.cache
D:\data\code\variant 02\2 semestr\Lab02\Lab01\obj\Debug\net7.0-windows\Lab02.AssemblyInfo.cs
D:\data\code\variant 02\2 semestr\Lab02\Lab01\obj\Debug\net7.0-windows\Lab02.csproj.CoreCompileInputs.cache
D:\data\code\variant 02\2 semestr\Lab02\Lab01\obj\Debug\net7.0-windows\Lab02.dll
D:\data\code\variant 02\2 semestr\Lab02\Lab01\obj\Debug\net7.0-windows\refint\Lab02.dll
D:\data\code\variant 02\2 semestr\Lab02\Lab01\obj\Debug\net7.0-windows\Lab02.pdb
D:\data\code\variant 02\2 semestr\Lab02\Lab01\obj\Debug\net7.0-windows\Lab02.genruntimeconfig.cache
D:\data\code\variant 02\2 semestr\Lab02\Lab01\obj\Debug\net7.0-windows\ref\Lab02.dll
