D:\data\code\variant 02\3 semestr\OOP\Lab_01\bin\Debug\net7.0\Lab1.exe
D:\data\code\variant 02\3 semestr\OOP\Lab_01\bin\Debug\net7.0\Lab1.deps.json
D:\data\code\variant 02\3 semestr\OOP\Lab_01\bin\Debug\net7.0\Lab1.runtimeconfig.json
D:\data\code\variant 02\3 semestr\OOP\Lab_01\bin\Debug\net7.0\Lab1.dll
D:\data\code\variant 02\3 semestr\OOP\Lab_01\bin\Debug\net7.0\Lab1.pdb
D:\data\code\variant 02\3 semestr\OOP\Lab_01\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\data\code\variant 02\3 semestr\OOP\Lab_01\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
D:\data\code\variant 02\3 semestr\OOP\Lab_01\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
D:\data\code\variant 02\3 semestr\OOP\Lab_01\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
D:\data\code\variant 02\3 semestr\OOP\Lab_01\obj\Debug\net7.0\Lab1.dll
D:\data\code\variant 02\3 semestr\OOP\Lab_01\obj\Debug\net7.0\refint\Lab1.dll
D:\data\code\variant 02\3 semestr\OOP\Lab_01\obj\Debug\net7.0\Lab1.pdb
D:\data\code\variant 02\3 semestr\OOP\Lab_01\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
D:\data\code\variant 02\3 semestr\OOP\Lab_01\obj\Debug\net7.0\ref\Lab1.dll
D:\data\code\variant 02\3 semestr\OOP\Lab_03\bin\Debug\net7.0\Lab1.exe
D:\data\code\variant 02\3 semestr\OOP\Lab_03\bin\Debug\net7.0\Lab1.deps.json
D:\data\code\variant 02\3 semestr\OOP\Lab_03\bin\Debug\net7.0\Lab1.runtimeconfig.json
D:\data\code\variant 02\3 semestr\OOP\Lab_03\bin\Debug\net7.0\Lab1.dll
D:\data\code\variant 02\3 semestr\OOP\Lab_03\bin\Debug\net7.0\Lab1.pdb
D:\data\code\variant 02\3 semestr\OOP\Lab_03\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\data\code\variant 02\3 semestr\OOP\Lab_03\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
D:\data\code\variant 02\3 semestr\OOP\Lab_03\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
D:\data\code\variant 02\3 semestr\OOP\Lab_03\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
D:\data\code\variant 02\3 semestr\OOP\Lab_03\obj\Debug\net7.0\Lab1.dll
D:\data\code\variant 02\3 semestr\OOP\Lab_03\obj\Debug\net7.0\refint\Lab1.dll
D:\data\code\variant 02\3 semestr\OOP\Lab_03\obj\Debug\net7.0\Lab1.pdb
D:\data\code\variant 02\3 semestr\OOP\Lab_03\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
D:\data\code\variant 02\3 semestr\OOP\Lab_03\obj\Debug\net7.0\ref\Lab1.dll
